VERSION_TAG=0.0.1.9005
IMAGE_NAME=patient-browser
REGISTRY_PREFIX=ukerdiz

## Port(s) for the HAPI FHIR server:
PORT_HAPI_HTTP=8080

## Ports for the patient browser:
PORT_PB_HTTP=8090
PORT_PB_HTTPS=8091
